# androidprojects

ArtSpace/gradle/: libs.versions.toml
ArtSpace/gradle/wrapper/: gradle-wrapper.properties
BusinessCard/gradle/: libs.versions.toml
BusinessCard/gradle/wrapper/: gradle-wrapper.properties
ComposeArticle/app/src/main/res/values/: strings.xml
ComposeArticle/gradle/wrapper/: gradle-wrapper.properties
ComposeArticle_2/: settings.gradle.kts
ComposeArticle_2/app/: build.gradle.kts
ComposeArticle_2/app/src/main/: AndroidManifest.xml
ComposeArticle_2/app/src/main/res/values/: strings.xml  themes.xml
ComposeArticle_2/gradle/wrapper/: gradle-wrapper.properties
ComposeQuadrant/app/: build.gradle.kts
ComposeQuadrant/gradle/: libs.versions.toml
ComposeQuadrant/gradle/wrapper/: gradle-wrapper.properties
CriminaIntent/: build.gradle.kts  settings.gradle.kts
CriminaIntent/app/: build.gradle.kts
CriminaIntent/app/src/main/: AndroidManifest.xml
CriminaIntent/app/src/main/res/drawable/: ic_solved.xml
CriminaIntent/app/src/main/res/layout/: activity_main.xml  fragment_crime_detail.xml  fragment_crime_list.xml  list_item_crime.xml
CriminaIntent/app/src/main/res/menu/: fragment_crime_list.xml
CriminaIntent/app/src/main/res/navigation/: nav_graph.xml
CriminaIntent/app/src/main/res/values/: strings.xml  themes.xml
CriminaIntent/app/src/main/res/values-es/: strings.xml
CriminaIntent/app/src/main/res/values-es-w600dp/: strings.xml
CriminaIntent/app/src/main/res/values-night/: themes.xml
CriminaIntent/app/src/main/res/values-w600dp/: strings.xml
CriminaIntent/app/src/main/res/xml/: files.xml
CriminaIntent/gradle/: libs.versions.toml
CriminaIntent/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent/: build.gradle.kts
CriminalIntent/app/: build.gradle.kts
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/res/layout/: fragment_crime_detail.xml  fragment_crime_list.xml  list_item_crime.xml
CriminalIntent/app/src/main/res/menu/: fragment_crime_list.xml
CriminalIntent/app/src/main/res/navigation/: nav_graph.xml
CriminalIntent/app/src/main/res/values/: strings.xml  themes.xml
CriminalIntent/gradle/: libs.versions.toml
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent_3/: settings.gradle.kts
CriminalIntent_3/app/: build.gradle.kts
CriminalIntent_3/app/src/main/res/values-night/: themes.xml
CriminalIntent_3/gradle/: libs.versions.toml
CriminalIntent_3/gradle/wrapper/: gradle-wrapper.properties
Demo/app/: build.gradle.kts
Demo/app/src/main/: AndroidManifest.xml
Demo/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/app/: build.gradle.kts
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/gradle/: libs.versions.toml
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz_2/: settings.gradle.kts
GeoQuiz_2/app/: build.gradle.kts
GeoQuiz_2/app/src/main/: AndroidManifest.xml
GeoQuiz_2/gradle/: libs.versions.toml
GeoQuiz_2/gradle/wrapper/: gradle-wrapper.properties
GreetingCard/gradle/wrapper/: gradle-wrapper.properties
GreetingCard_2/: settings.gradle.kts
GreetingCard_2/app/: build.gradle.kts
GreetingCard_2/app/src/main/: AndroidManifest.xml
GreetingCard_2/gradle/wrapper/: gradle-wrapper.properties
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
HappyBirthday_2/: settings.gradle.kts
HappyBirthday_2/app/: build.gradle.kts
HappyBirthday_2/app/src/main/: AndroidManifest.xml
HappyBirthday_2/gradle/wrapper/: gradle-wrapper.properties
HelloWorldApp/app/: build.gradle.kts
HelloWorldApp/app/schemas/com.example.helloworldapp.data.AppDatabase/: 1.json
HelloWorldApp/app/src/main/: AndroidManifest.xml
HelloWorldApp/gradle/: libs.versions.toml
HelloWorldApp/gradle/wrapper/: gradle-wrapper.properties
History/app/: build.gradle.kts
History/app/src/main/: AndroidManifest.xml
History/gradle/: libs.versions.toml
History/gradle/wrapper/: gradle-wrapper.properties
Lemonade/gradle/wrapper/: gradle-wrapper.properties
NavbarTest/: settings.gradle.kts
NavbarTest/app/: build.gradle.kts
NavbarTest/app/src/main/: AndroidManifest.xml
NavbarTest/gradle/: libs.versions.toml
NavbarTest/gradle/wrapper/: gradle-wrapper.properties
NestedNavigationGraphsGuide/: settings.gradle.kts
NestedNavigationGraphsGuide/app/: build.gradle.kts
NestedNavigationGraphsGuide/app/src/main/: AndroidManifest.xml
NestedNavigationGraphsGuide/gradle/: libs.versions.toml
NestedNavigationGraphsGuide/gradle/wrapper/: gradle-wrapper.properties
PhotoGallery/: build.gradle.kts
PhotoGallery/app/: build.gradle.kts
PhotoGallery/app/src/main/: AndroidManifest.xml
PhotoGallery/gradle/: libs.versions.toml
PhotoGallery/gradle/wrapper/: gradle-wrapper.properties
TaskManager/gradle/wrapper/: gradle-wrapper.properties
Throwaway/: settings.gradle.kts
Throwaway/app/: build.gradle.kts
Throwaway/app/src/main/: AndroidManifest.xml
Throwaway/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
basic-android-kotlin-compose-training-tip-calculator-starter/: build.gradle.kts
basic-android-kotlin-compose-training-tip-calculator-starter/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample_app/: settings.gradle.kts
sample_app/app/: build.gradle.kts
sample_app/app/src/main/: AndroidManifest.xml
sample_app/gradle/: libs.versions.toml
sample_app/gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
